release/FoodItem.o
release/customer.o
release/foodbrowser.o
release/global.o
release/custombuttonbase.o
release/hoverfillbutton.o
release/hoverfillbuttonbase.o
release/loginwindow.o
release/main.o
release/menubrowser.o
release/orderbrowser.o
release/qrc_rec.o
release/qrc_qmake_qmake_qm_files.o
release/moc_FoodItem.o
release/moc_customer.o
release/moc_foodbrowser.o
release/moc_hoverfillbutton.o
release/moc_hoverfillbuttonbase.o
release/moc_loginwindow.o
release/moc_menubrowser.o
release/moc_orderbrowser.o
