<RCC>
    <qresource prefix="/">
        <file>button_icon/gear.svg</file>
        <file>button_icon/three_lines.svg</file>
        <file>button_icon/food_mag.svg</file>
        <file>button_icon/order_mag.svg</file>
        <file>button_icon/pack_mag.svg</file>
        <file>button_icon/user_mag.svg</file>
        <file>food_icon/BigMac.png</file>
        <file>food_icon/McSpicy.png</file>
        <file>food_icon/CaesarSalad.png</file>
        <file>food_icon/Cheeseburger.png</file>
        <file>food_icon/Coca-Cola.png</file>
        <file>food_icon/CornCup.png</file>
        <file>food_icon/Fanta.png</file>
        <file>food_icon/Filet-O-Fish.png</file>
        <file>food_icon/Fries.png</file>
        <file>food_icon/GrilledChicken.png</file>
        <file>food_icon/McCafe.png</file>
        <file>food_icon/McChicken.png</file>
        <file>food_icon/McNuggets.png</file>
        <file>food_icon/McWings.png</file>
        <file>food_icon/Sprite.png</file>
        <file>food_icon/StrawberrySundae.png</file>
        <file>pack_icon/BigMacCombo.png</file>
        <file>pack_icon/Filet-O-FishCombo.png</file>
        <file>pack_icon/McChickenCombo.png</file>
        <file>pack_icon/McWingsCombo.png</file>
        <file>pack_icon/SpicyMcChickenCombo.png</file>
        <file>food_icon/IcedLemonTea.png</file>
        <file>food_icon/imageerror.png</file>
        <file>pack_icon/GrilledCaesarSaladCombo.png</file>
        <file>button_icon/icon.jpg</file>
        <file>ui_icon/background.png</file>
        <file>ui_icon/panel.png</file>
        <file>ui_icon/widget.png</file>
        <file>anime/anime.gif</file>
        <file>ui_icon/login.png</file>
        <file>anime/start.jpg</file>
    </qresource>
</RCC>
