17 6
BigMac Fries Coca-Cola McChicken Sprite McSpicy IcedLemonTea McWings CaesarSalad StrawberrySundae Fanta Filet-O-Fish Cheeseburger GrilledChicken McNuggets McCafe CornCup
42 58 35 41 60 45 69 29 35 28 13 56 67 36 37 68 27
2 1 3 1 2 1 3 2 4 1 3 2 1 1 4 2 3
6 2
BigMacCombo BigMac Fries Coca-Cola
McChickenCombo McChicken Fries Sprite
SpicyMcChickenCombo McSpicy Fries Fanta
McWingsCombo McWings Fries Coca-Cola
GrilledCaesarSaladCombo GrilledChicken CaesarSalad
Filet-O-FishCombo Filet-O-Fish CornCup McCafe